السلام علیک یا علی ابن موسی الرضا (ع) @
السلام علیک یا امام زمان (عج) @
السلام علیک یا امام هادی (ع) @
اَلسَّلامُ عَلَى الْحُسَيْنِ وَ عَلى عَلِىِّ بْنِ الْحُسَيْنِ وَ عَلى اَوْلادِ الْحُسَيْنِ وَ عَلى اَصْحابِ الْحُسَيْنِ (ع) @
السلام علیک یا مادر جان یا فاطمه الزهرا (س) @
السلام علیک یا رسول الله (ع) @
یا امام زمان ادرکنی  @
السلام علیک یا مولای ما یا امام علی (ع) @
السلام علیک یا مولای ما یا امام حسن عسکری (ع) @
السلام علیک یا مولای ما یا امام حسن (ع) @
السلام علیک یا مولای ما یا امام صادق (ع) @
السلام علیک یا مولای ما یا امام باقر یا باقرالعلوم (ع) @
السلام علیک یا مولای ما یا امام کاظم (ع) @

سلام بر شهدا @
اللهم صل علی محمد و آل محمد و عجل فرجهم @

*- اَلسَّلامُ عَلَیْکَ یا اَباعَبْدِاللَّهِ اَلسَّلامُ عَلَیْکَ یَابْنَ رَسُولِ اللَّهِ اَلسَّلامُ عَلَیْکَ یا خِیَرَةَ اللَّهِ و َابْنَ خِیَرَتِهِ اَلسَّلامُ عَلَیْکَ یَابْنَ اَمیرِالْمُؤْمِنینَ و َابْنَ سَیِّدِ الْوَصِیّین َ @
*- اَلسَّلامُ عَلَیْکَ یَابْنَ فاطِمَةَ سَیِّدَةِ نِساَّءِ الْعالَمینَ اَلسَّلامُ عَلَیْکَ یا ثارَ اللَّهِ وَ ابْنَ ثارِهِ وَ الْوِتْرَ الْمَوْتُور َ @
*- اَلسَّلامُ عَلَیْکَ وَعَلَی الاَْرْواحِ الَّتی حَلَّتْ بِفِناَّئِکَ عَلَیْکُمْ مِنّی جَمیعاً سَلامُ اللَّهِ اَبَداً ما بَقیتُ وَ بَقِیَ اللَّیْلُ وَالنَّهار ُ @

*- اَللّهُمَّ اجْعَلْنی عِنْدَکَ وَجیهاً بِالْحُسَیْنِ عَلَیْهِ السَّلامُ فِی الدُّنْیا وَ الاْخِرَةِ
خدایا مرا نزد خود بوسیله حسین علیه السلامدر دو عالم وجیه و آبرومند گردان @

*- یا اَباعَبْدِاللَّهِ اِنّی اَتَقَرَّبُ اِلی اللَّهِ وَ اِلی رَسُولِهِ وَ اِلی امیرِالْمُؤْمِنینَ وَ اِلی فاطِمَةَ وَ اِلَی الْحَسَنِ وَ اِلَیْکَ بِمُوالاتِکَ
ای اباعبداللّه من تقرب  می جویم به درگاه خدا و پیشگاه رسولش و امیرالمؤمنین و فاطمه و حسن و به حضرت تو قرب می طلبم بواسطه محبت و دوستی تو @

*- اَلسَّلامُ عَلَیْکَ یا اَباعَبْدِاللَّهِ وَ عَلَی الاَْرْواحِ الَّتی حَلَّتْ بِفِناَّئِکَ عَلَیْکَ مِنّی سَلامُ اللَّهِ (اَبَداً) ما بَقیتُ وَ بَقِیَ اللَّیْلُ وَ النَّهارُ وَ لاجَعَلَهُ اللَّهُ آخِرَ الْعَهْدِ مِنّی لِزِیارَتِکُم @
*- اَلسَّلامُ عَلَی الْحُسَیْنِ وَ عَلی عَلِیِّ بْنِ الْحُسَیْنِ وَ عَلی اَوْلادِ الْحُسَیْنِ وَ عَلی اَصْحابِ الْحُسَیْنِ @
*- اَللّهُمَّ ارْزُقْنی شَفاعَةَ الْحُسَیْنِ یَوْمَ الْوُرُودِ وَ ثَبِّتْ لی قَدَمَ صِدْقٍ عِنْدَکَ مَعَ الْحُسَیْنِ وَ اَصْحابِ الْحُسَیْنِ الَّذینَ بَذَلُوا مُهَجَهُمْ دُونَ الْحُسَیْنِ عَلَیْهِ السَّلامُ @

