لا حَولَ وَ لا قُوَّةَ إلاّ بِالله العَلیِّ العَظیم @
لا إلهَ إلاّ اَنت سُبحانَکَ اِنّی کُنتُ مِنَ الظّالِمین @

لا اله الاّ الله @
الحمد الله @
سبحان الله @
لاالله الا الله @
الله اکبر @

لا حول و لا قوّة الاّ بالله العلی العظیم @
بسم الله الرحمن الرحیم @
اللهم لکَ الحمدُ و الیکَ المشتَکی و انت المستعان @
اَمَّن یجیبُ المُضطرَّ اِذا دَعاهُ و یکشِفُ السُّوءَ @
اللهمَّ اغفِر لِلمُومِنینَ وَالمُومِنات والمُسلِمینَ وَالمُسلِمات @
توکلتُ عَلی الله @
اللهُ اکبرُ ، الله اکبرُ کبیراً و سُبحانَ اللهِ بُکرَةً و اَصیلا وَالحَمدُ لِلهِ رَبِّ العالمینَ کثیراً لا شَریکَ لهُ وَ صَلی اللهُ عَلی مُحَمَّدٍ و آلِهِ @
 اللهُ اللهُ ربی لا اُشرکُ بهِ شَیئاً تَوَکَّلتُ عَلی الحَی الذی لا یموت @

  بسم اللهِ اعوذُ باللهِ من الرِّجس النـَّجس الخَبیثِ المُخبثِ الشَّیطان الرَّجیم . @
  الحَمدُ للهِ علی کلِّ حال و صَلی اللهُ علی مُحَمَّدٍ و آلِهِ اَجمَعین . @
  یا حَی یا قَیوم یا لا اله الا اَنتَ اَسئَلکَ اَن تحیی قَلبی اَللهّمّ صَلِّ عَلی مُحَمَّدٍ و آل مُحَمَّدٍ . @
   : الشَّدید ، ذوالقوَّة ، القاهِرُ ، اَلمُقتدِرُ .@
   سُبحان اللهِ ذی الشَّأن دائمُ السُّلطان کلَّ یوم هُوَ فی شَأن . @
    اللهُمَّ اِنی اسئلکَ یا مَن لهُ لطفُ خَفی وَ ایادیهِ باسِطة لا تنقضی اسئلکَ بلطفِکَ الخَفی الذی ما لطفتَ بهِ لِعَبدٍ اِلا کفِی ان ترینی مَولای عَلی بن ابی طالِبٍ علیه السلام فی مَنامی . @
 یا اللهُ یا رَحمنُ یا رَحیمُ یا مُقلبَ القلوبِ ثبِّت قلبی علی دینِکَ . @

وَ تَوَكَّلْ عَلَى الْعَزِيزِ الرَّحِيمِ  @
 یا فتّاح  @
 فَنادى فِى الظُّلُماتِ اَنْ لا اِلهَ اِلاّ اَنْتَ سُبْحانَكَ اِنّى كُنْتُ مِنَ الظّالِمینَ - فَاسْتَجَبْنالَهُ وَ نَجَّیْناهُ مِنَ الْغَمِّ وَ كَذلِكَ نُنْجِى الْمُؤْمِنینَ  @
 استغفر الله ربی و اتوب الیهَ  @
 یا غَفور یا وَدودَ  @
 یا أَیُّهَا الَّذِینَ آمَنُوا اذْکُرُوا اللَّهَ ذِکْراً کَثِیراً  @
 خدا با شماست، هرجا که باشید.  @
 ما از رگ ورید به او نزدیک‌تر هستیم... وَ نَحْنُ أَقْرَبُ إِلَیْهِ مِنْ حَبْلِ الْوَرِیدِ» @
 یا الله @
 یا ربّ @
 اِنَّ اللهَ سُبْحانَهُ جَعَلَ الذِّکْرَ جَلاءً لِلْقُلُوبِ @
 بِسْمِ اللّهِ وَلا حَوْلَ ولا قُوَّةَ إِلّا بِاللّهِ تَوَکَّلْتُ عَلَی اللّه @
 یا دائم یا قائم @
 الحَمدُ للهِ علی کلِّ حال و صَلی اللهُ علی مُحَمَّدٍ و آلِهِ اَجمَعین @
  یا مُمیتُ @
  اللهمَّ اغفِر لِلمُومِنینَ وَالمُومِنات والمُسلِمینَ وَالمُسلِمات @
  سُبحانَ الله و بحَمدِهِ سُبحان الله العَظیم و بحَمدِهِ @
  یَا حَیُّ یَا قَیُّوْمُ، فَلا یَفُوتُ شَیْئاً عِلْمُهُ وَلَا یَؤُدُهُ قوَّةُ » @
  «الله الله رَبّی لا اُشْرِکُ بِه شَیْئاً تَوَکَّلْتُ عَلَی الْحَیِّ الَّذی لا یمُوتُ» » @
  اللهُمَّ اجعَل صَلواتِکَ وَ صَلواتِ مَلائِکتِکَ وَ حَمَلهِ عَرشِکَ وَ جَمیع خَلقِکَ وَ سَمائِکَ وَ ارضِکَ و اَنبیائِکَ عَلی مُحَمَّدٍ و آل مُحَمَّدٍ . » @
  اللهُمَّ بفاطِمَة و اَبیها و بفاطِمَة و بَعلِها و بفاطِمَة و بَنَیها بفاطِمَة و السِّرِّ المُستَودَع عَلیها اِقض حاجَتی و صَلی اللهُ عَلی مُحَمَّدٍ و آل مُحَمَّدٍ . » @
  یا مُحَمَّدُ یا عَلِیُّ یا فاطِمَه یا صَاحِبَ الزَّمان اَدْرِکنی وَ لا تُهْلِکْنی @
  «اللهُمَّ اِغفِر لی یا غَفـّار @
  هُوَ الْحَی @
  یَفْعَلُ‏ اللَّهُ‏ مَا یَشَاءُ بِقُدْرَتِهِ‏ وَ یَحْکُمُ‏ مَا یُرِیدُ بِعِزَّتِهِ‏ @
  القدّوس @
  «اَمَّن یجیبُ المُضطرَّ اِذا دَعاهُ و یکشِفُ السُّوءَ» @
  یا وَهّابُ یاذَالطَّول @
  ان صلاه و نسکی و محیای و مماتی لالله رب العالمین @
  اللهم عجل لولیک الفرج  @

*- اَللّهُمَّ اجْعَلْ مَحْیایَ مَحْیا مُحَمَّدٍ وَ آلِ مُحَمَّدٍ وَ مَماتی مَماتَ مُحَمَّدٍ وَ آلِ مُحَمَّدٍ
پروردگارا مرا به آیین محمد و آل اطهارش زنده بدار و رحلتم را به آن آیین بمیران@