<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg2"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".ui.MainActivity"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="20dp"
            android:layout_margin="10dp">



            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="انتخاب موضوعات:"
                android:textSize="20sp"
                android:textColor="#ccc000"
                />
            <Switch
                android:id="@+id/switch_ahadith"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#006064"
                android:checked="true"
                android:textSize="20sp"
                android:text="احادیث قدسی" />
            <Switch
                android:id="@+id/switch_ayat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#006064"
                android:checked="true"
                android:textSize="20sp"
                android:text="آیات قرآن" />
            <Switch
                android:id="@+id/switch_poems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#006064"
                android:checked="true"
                android:textSize="20sp"
                android:text="اشعار" />
            <Switch
                android:id="@+id/switch_salams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#006064"
                android:checked="true"
                android:textSize="20sp"
                android:text="سلام ها" />
            <Switch
                android:id="@+id/switch_zekrs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="#006064"
                android:checked="true"
                android:textSize="20sp"
                android:text="اذکار" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="فاصله زمانی بر حسب دقیقه:"
                android:textSize="20sp"
                android:textColor="#ccc000"
                />

            <EditText
                android:id="@+id/editTextNumberSigned"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="بر حسب دقیقه"
                android:inputType="numberSigned|numberDecimal"
                android:text="2"
                android:textColor="#000000"
                android:textSize="30sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                app:cardBackgroundColor="#006064"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">


                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="شروع"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
</LinearLayout>
</LinearLayout>